<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Система меддиагностики</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(176, 224, 230)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>500</width>
      <height>550</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 10pt Times New Roman</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Analyze">
     <attribute name="title">
      <string>Анализ данных</string>
     </attribute>
     <widget class="QPushButton" name="buttonAnalysis">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
      </property>
      <property name="text">
       <string>Анализ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
      </property>
      <property name="text">
       <string>Сохранить результат</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonDownloading">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>226</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
      </property>
      <property name="text">
       <string>Выбрать пациента</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="editResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>441</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inputDate">
     <attribute name="title">
      <string>Ввод данных</string>
     </attribute>
     <widget class="QPushButton" name="buttonDownloading_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>226</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
      </property>
      <property name="text">
       <string>Загрузить доп. данные</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelName">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>73</y>
        <width>32</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSurname">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>41</y>
        <width>112</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelSurname">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>41</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditName">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>73</y>
        <width>112</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelPatronymic">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>105</y>
        <width>73</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Отчество</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBirthDate">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>137</y>
        <width>118</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата рождения</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPatronymic">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>105</y>
        <width>112</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
      </property>
      <property name="text">
       <string>Ввод</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>137</y>
        <width>107</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="downloadingFromFile">
     <attribute name="title">
      <string>Управление файлами</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>215</width>
        <height>65</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="buttonDownloading_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
         </property>
         <property name="text">
          <string>Выбрать пациента</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(154, 205, 50);
font: 10pt Times New Roman</string>
         </property>
         <property name="text">
          <string>Выгрузить данные в файл</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt Times New Roman</string>
    </property>
    <property name="title">
     <string>Пользователь</string>
    </property>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white</string>
     </property>
     <property name="text">
      <string>выход</string>
     </property>
    </widget>
    <widget class="QLabel" name="User">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white</string>
     </property>
     <property name="text">
      <string>Авдеев И.А</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
